type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 60
    length: 199
    placeholder_text: '...  # TODO записать ругулярное выражения для поиска книги'
    initial_state:
      length: 58
      offset: 60
    initialized_from_dependency: false
    selected: true
    status: Failed
    encrypted_possible_answer: r"""####\s+(?P<position>\d+)\.\s+\[(?P<book>.+?)\]\((?P<book_url>.+?)\)\s+by\s+(?P<author>.+?)\s+\((?P<recommended>\d{1,3}\.\d+%)\s+recommended\)\s+!\[.*?\]\((?P<cover_url>.+?)\)\s+\"(?P<description>.+?)\"\s+\[.*?\]\(.*?\)"""
  text: |
    import json
    import re

    BOOKS_FILE = "books.md"
    BOOK_REGEX = ...  # TODO записать ругулярное выражения для поиска книги


    def task():
        book_pattern = re.compile(BOOK_REGEX, re.DOTALL)  # флаг re.DOTALL описывает, что под символом точка может содержаться символ переноса строки

        with open(BOOKS_FILE) as f:
            for book in book_pattern.finditer(f.read()):
                print(json.dumps(book.groupdict(), indent=4))


    if __name__ == '__main__':
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: books.md
  visible: true
  text: "## 25 most recommended Python books of all-time\n\nNumber of lists: 130,\
    \ number of recommendations: 2200.\n\n#### 25. [Python: Learn Python in One Day\
    \ and Learn It Well](https://amzn.to/2VFKJcf) by Jamie Chan (7.9% recommended)\n\
    ![](https://www.daolf.com/images/python_book_list/25.png#center)\n\n\"Have you\
    \ always wanted to learn computer programming but are afraid it'll be too difficult\
    \ for you? Or perhaps you know other programming languages but are interested\
    \ in learning the Python language fast?\n\n This book is for you. You no longer\
    \ have to waste your time and money learning Python from lengthy books, expensive\
    \ online courses or complicated Python tutorials.\" [Amazon.com](https://amzn.to/2VFKJcf)\n\
    #### 24. [Deep Learning with Python](https://amzn.to/38jS9V5) by François Chollet\
    \ (7.9% recommended)\n![](https://www.daolf.com/images/python_book_list/24.png#center)\n\
    \n\"This book was written for anyone who wishes to explore deep learning from\
    \ scratch or broaden their understanding of deep learning. Whether you’re a practicing\
    \ machine-learning engineer, a software developer, or a college student, you’\
    ll find value in these pages. This book offers a practical, hands-on exploration\
    \ of deep learning. It avoids mathematical notation, preferring instead to explain\
    \ quantitative concepts via code snippets and to build practical intuition about\
    \ the core ideas of machine learning and deep learning. \n\nYou’ll learn from\
    \ more than 30 code examples that include detailed commentary, practical recommendations,\
    \ and simple high-level explanations of everything you need to know to start using\
    \ deep learning to solve concrete problems. The code examples use the Python deep-learning\
    \ framework Keras, with Tensor- Flow as a back-end engine. Keras, one of the most\
    \ popular and fastest-growing deeplearning frameworks, is widely recommended as\
    \ the best tool to get started with deep learning.\" [Amazon.com](https://amzn.to/38jS9V5)\n\
    #### 23. [Python Data Science Handbook](https://amzn.to/38gvLw1) by Jake VanderPlas\
    \ (7.9% recommended)\n![](https://www.daolf.com/images/python_book_list/23.png#center)\n\
    \n\"For many researchers, Python is a first-class tool mainly because of its libraries\
    \ for storing, manipulating, and gaining insight from data. Several resources\
    \ exist for individual pieces of this data science stack, but only with the Python\
    \ Data Science Handbook do you get them all—IPython, NumPy, Pandas, Matplotlib,\
    \ Scikit-Learn, and other related tools.\n\n Working scientists and data crunchers\
    \ familiar with reading and writing Python code will find this comprehensive desk\
    \ reference ideal for tackling day-to-day issues: manipulating, transforming,\
    \ and cleaning data; visualizing different types of data; and using data to build\
    \ statistical or machine learning models. Quite simply, this is the must-have\
    \ reference for scientific computing in Python.\" [Amazon.com](https://amzn.to/38gvLw1)\n\
    #### 22. [Violent Python](https://amzn.to/32K1aFW) by TJ O'Connor (8.8% recommended)\n\
    ![](https://www.daolf.com/images/python_book_list/22.png#center)\n\n\"Violent\
    \ Python shows you how to move from a theoretical understanding of offensive computing\
    \ concepts to a practical implementation. Instead of relying on another attacker’\
    s tools, this book will teach you to forge your own weapons using the Python programming\
    \ language. This book demonstrates how to write Python scripts to automate large-scale\
    \ network attacks, extract metadata, and investigate forensic artifacts. \n\n\
    It also shows how to write code to intercept and analyze network traffic using\
    \ Python, craft and spoof wireless frames to attack wireless and Bluetooth devices,\
    \ and how to data-mine popular social media websites and evade modern anti-virus.\"\
    \ [Amazon.com](https://amzn.to/32K1aFW)\n#### 21. [Natural Language Processing\
    \ with Python](https://amzn.to/2vzPcCz) by Steven Bird & Ewan Klein & Edward Loper\
    \ (9.6% recommended)\n![](https://www.daolf.com/images/python_book_list/21.png#center)\n\
    \n\"This book offers a highly accessible introduction to natural language processing,\
    \ the field that supports a variety of language technologies, from predictive\
    \ text and email filtering to automatic summarization and translation. With it,\
    \ you'll learn how to write Python programs that work with large collections of\
    \ unstructured text. You'll access richly annotated datasets using a comprehensive\
    \ range of linguistic data structures, and you'll understand the main algorithms\
    \ for analyzing the content and structure of written communication. \n\nPacked\
    \ with examples and exercises, Natural Language Processing with Python will help\
    \ you: Extract information from unstructured text, either to guess the topic or\
    \ identify 'named entities' Analyze linguistic structure in text, including parsing\
    \ and semantic analysis Access popular linguistic databases, including WordNet\
    \ and treebanks Integrate techniques drawn from fields as diverse as linguistics\
    \ and artificial intelligence This book will help you gain practical skills in\
    \ natural language processing using the Python programming language and the Natural\
    \ Language Toolkit (Nltk) open source library. \n\nIf you're interested in developing\
    \ web applications, analyzing multilingual news sources, or documenting endangered\
    \ languages - or if you're simply curious to have a programmer's perspective on\
    \ how human language works - you'll find Natural Language Processing with Python\
    \ both fascinating and immensely useful.\" [Amazon.com](https://amzn.to/2vzPcCz)\n\
    #### 20. [The Hitchhiker's Guide to Python](https://amzn.to/3cqwH45) by Kenneth\
    \ Reitz & Tanya Schlusser (9.6% recommended)\n![](https://www.daolf.com/images/python_book_list/20.png#center)\n\
    \n\"The Hitchhiker's Guide to Python takes the journeyman Pythonista to true expertise.\
    \ More than any other language, Python was created with the philosophy of simplicity\
    \ and parsimony. Now 25 years old, Python has become the primary or secondary\
    \ language (after SQL) for many business users. With popularity comes diversity—\
    and possibly dilution.\n\n This guide, collaboratively written by over a hundred\
    \ members of the Python community, describes best practices currently used by\
    \ package and application developers. Unlike other books for this audience, The\
    \ Hitchhiker’s Guide is light on reusable code and heavier on design philosophy,\
    \ directing the reader to excellent sources that already exist.\" [Amazon.com](https://amzn.to/3cqwH45)\n\
    #### 19. [Python Pocket Reference](https://amzn.to/2vzOIML) by Mark Lutz (10.5%\
    \ recommended)\n![](https://www.daolf.com/images/python_book_list/19.png#center)\n\
    \n\"This convenient pocket guide is the perfect on-the-job quick reference. You’\
    ll find concise, need-to-know information on Python types and statements, special\
    \ method names, built-in functions and exceptions, commonly used standard library\
    \ modules, and other prominent Python tools. The handy index lets you pinpoint\
    \ exactly what you need.\n\n Written by Mark Lutz—widely recognized as the world’\
    s leading Python trainer—Python Pocket Reference is an ideal companion to O’Reilly’\
    s classic Python tutorials, Learning Python and Programming Python, also written\
    \ by Mark.\" [Amazon.com](https://amzn.to/2vzOIML)\n#### 18. [Invent Your Own\
    \ Computer Games with Python](https://amzn.to/3ao8ucN) by Al Sweigart (10.5% recommended)\n\
    ![](https://www.daolf.com/images/python_book_list/18.png#center)\n\n\"Begin by\
    \ building classic games like Hangman, Guess the Number, and Tic-Tac-Toe, and\
    \ then work your way up to more advanced games, like a text-based treasure hunting\
    \ game and an animated collision-dodging game with sound effects. Along the way,\
    \ you’ll learn key programming and math concepts that will help you take your\
    \ game programming to the next level.\" [Amazon.com](https://amzn.to/3ao8ucN)\n\
    #### 17. [Python in a Nutshell](https://amzn.to/2IdkJgr) by Alex Martelli & Anna\
    \ Ravenscroft & Steve Holden (11.4% recommended)\n\n![](https://www.daolf.com/images/python_book_list/17.png#center)\n\
    \"Useful in many roles, from design and prototyping to testing, deployment, and\
    \ maintenance, Python is consistently ranked among today’s most popular programming\
    \ languages. The third edition of this practical book provides a quick reference\
    \ to the language—including Python 3.5, 2.7, and highlights of 3.6—commonly used\
    \ areas of its vast standard library, and some of the most useful third-party\
    \ modules and packages. \n\n Ideal for programmers with some Python experience,\
    \ and those coming to Python from other programming languages, this book covers\
    \ a wide range of application areas, including web and network programming, XML\
    \ handling, database interactions, and high-speed numeric computing. Discover\
    \ how Python provides a unique mix of elegance, simplicity, practicality, and\
    \ sheer power.\" [Amazon.com](https://amzn.to/2IdkJgr)\n#### 16. [Introduction\
    \ to Machine Learning with Python](https://amzn.to/3coXmhI) by  Andreas C. Mü\
    ller & Sarah Guido (12.3% recommended)\n\n![](https://www.daolf.com/images/python_book_list/16.png#center)\n\
    \"Machine learning has become an integral part of many commercial applications\
    \ and research projects, but this field is not exclusive to large companies with\
    \ extensive research teams. If you use Python, even as a beginner, this book will\
    \ teach you practical ways to build your own machine learning solutions. With\
    \ all the data available today, machine learning applications are limited only\
    \ by your imagination. \n\n You’ll learn the steps necessary to create a successful\
    \ machine-learning application with Python and the scikit-learn library. Authors\
    \ Andreas Müller and Sarah Guido focus on the practical aspects of using machine\
    \ learning algorithms, rather than the math behind them. Familiarity with the\
    \ NumPy and matplotlib libraries will help you get even more from this book.\"\
    \ [Amazon.com](https://amzn.to/3coXmhI)\n#### 15. [Programming Python](https://amzn.to/3aiYZLY)\
    \ by Mark Lutz (12.3% recommended)\n![](https://www.daolf.com/images/python_book_list/15.png#center)\n\
    \n\"If you've mastered Python's fundamentals, you're ready to start using it to\
    \ get real work done. Programming Python will show you how, with in depth tutorials\
    \ on the language's primary application domains: system administration, GUIs,\
    \ and the Web. You'll also explore how Python is used in databases, networking,\
    \ front end scripting layers, text processing, and more. This book focuses on\
    \ commonly used tools and libraries to give you a comprehensive understanding\
    \ of Python’s many roles in practical, real world programming.\n\n You'll learn\
    \ language syntax and programming techniques in a clear and concise manner, with\
    \ lots of examples that illustrate both correct usage and common idioms. Completely\
    \ updated for version 3.x, Programming Python also delves into the language as\
    \ a software development tool, with many code examples scaled specifically for\
    \ that purpose.\" [Amazon.com](https://amzn.to/3aiYZLY)\n#### 14. [David Beazley](https://amzn.to/2VHnI8A)\
    \ by Python Essential Reference (14.0% recommended)\n![](https://www.daolf.com/images/python_book_list/14.png#center)\n\
    \n\"Python Essential Reference is the definitive reference guide to the Python\
    \ programming language — the one authoritative handbook that reliably untangles\
    \ and explains both the core Python language and the most essential parts of the\
    \ Python library.\n\n Designed for the professional programmer, the book is concise,\
    \ to the point, and highly accessible. It also includes detailed information on\
    \ the Python library and many advanced subjects that is not available in either\
    \ the official Python documentation or any other single reference source.\n\n\
    \ Thoroughly updated to reflect the significant new programming language features\
    \ and library modules that have been introduced in Python 2.6 and Python 3, the\
    \ fourth edition of Python Essential Reference is the definitive guide for programmers\
    \ who need to modernize existing Python code or who are planning an eventual migration\
    \ to Python 3. Programmers starting a new Python project will find detailed coverage\
    \ of contemporary Python programming idioms.\" [Amazon.com](https://amzn.to/2VHnI8A)\n\
    #### 13. [Dive into Python 3](https://amzn.to/38fd8Ze) by  Mark Pilgrim (14.0%\
    \ recommended)\n![](https://www.daolf.com/images/python_book_list/13.png#center)\n\
    \n\"There are a huge number of python developers who will need to learn to port\
    \ their code to python 3, and Dive Into Python 3 is the ideal hands-on introduction\
    \ to the latest version of python for them. Its unique style of giving a chunk\
    \ of code first and then picking it apart is ideally suited to existing developers\
    \ who want to understand the new version of the language quickly.\" [Amazon.com](https://amzn.to/38fd8Ze)\n\
    #### 12. [Python Machine Learning](https://amzn.to/3cta5A0) by Sebastian Raschka\
    \ & Vahid Mirjalili (14.9% recommended)\n\n![](https://www.daolf.com/images/python_book_list/12.png#center)\n\
    \"is a comprehensive guide to machine learning and deep learning with Python.\
    \ It acts as both a step-by-step tutorial, and a reference you'll keep coming\
    \ back to as you build your machine learning systems.\n\nPacked with clear explanations,\
    \ visualizations, and working examples, the book covers all the essential machine\
    \ learning techniques in depth. While some books teach you only to follow instructions,\
    \ with this machine learning book, Raschka and Mirjalili teach the principles\
    \ behind machine learning, allowing you to build models and applications for yourself.\"\
    \ [Amazon.com](https://amzn.to/3cta5A0)\n#### 11. [Python Tricks](https://amzn.to/3crKx6j)\
    \ by Dan Bader (14.9% recommended)\n![](https://www.daolf.com/images/python_book_list/11.png#center)\n\
    \n\"With Python Tricks: The Book you’ll discover Python’s best practices and the\
    \ power of beautiful & Pythonic code with simple examples and a step-by-step narrative.\
    \ \n\n You'll get one step closer to mastering Python, so you can write beautiful\
    \ and idiomatic code that comes to you naturally. \n\n Learning the ins and outs\
    \ of Python is difficult—and with this book you'll be able to focus on the practical\
    \ skills that really matter. Discover the “hidden gold” in Python’s standard library\
    \ and start writing clean and Pythonic code today.\" [Amazon.com](https://amzn.to/3crKx6j)\n\
    #### 10. [Think Python: How to Think Like a Computer Scientist](https://amzn.to/2x2gXnz)\
    \ by Allen B. Downey  (19.3% recommended)\n![](https://www.daolf.com/images/python_book_list/10.png#center)\n\
    \n\"If you want to learn how to program, working with Python is an excellent way\
    \ to start. This hands-on guide takes you through the language a step at a time,\
    \ beginning with basic programming concepts before moving on to functions, recursion,\
    \ data structures, and object-oriented design. This second edition and its supporting\
    \ code have been updated for Python 3. \n\n Through exercises in each chapter,\
    \ you’ll try out programming concepts as you learn them. Think Python is ideal\
    \ for students at the high school or college level, as well as self-learners,\
    \ home-schooled students, and professionals who need to learn programming basics.\
    \ Beginners just getting their feet wet will learn how to start with Python in\
    \ a browser.\" [Amazon.com](https://amzn.to/2x2gXnz)\n#### 9. [Effective Python](https://amzn.to/3aiXTzQ)\
    \ by Brett Slatkin (19.3% recommended)\n![](https://www.daolf.com/images/python_book_list/9.png#center)\n\
    \"It’s easy to start developing programs with Python, which is why the language\
    \ is so popular. However, Python’s unique strengths, charms, and expressiveness\
    \ can be hard to grasp, and there are hidden pitfalls that can easily trip you\
    \ up.\" [Amazon.com](https://amzn.to/3aiXTzQ)\n#### 8. [Python for Data Analysis](https://amzn.to/2uQ5p6l)\
    \ by Wes McKinney (20.2% recommended)\n![](https://www.daolf.com/images/python_book_list/8.png#center)\n\
    \n\"This book is concerned with the nuts and bolts of manipulating, processing,\
    \ cleaning, and crunching data in Python. My goal is to offer a guide to the parts\
    \ of the Python programming language and its data-oriented library ecosystem and\
    \ tools that will equip you to become an effective data analyst. While 'data analysis'\
    \ is in the title of the book, the focus is specifically on Python programming,\
    \ libraries, and tools as opposed to data analysis methodology. This is the Python\
    \ programming you need for data analysis.\" [Amazon.com](https://amzn.to/2uQ5p6l)\n\
    #### 7. [Learn Python the Hard Way](https://amzn.to/2x9ONY0) by Zed Shaw (21.1%\
    \ recommended)\n![](https://www.daolf.com/images/python_book_list/7.png#center)\n\
    \n\"Zed Shaw has perfected the world’s best system for learning Python 3. Follow\
    \ it and you will succeed—just like the millions of beginners Zed has taught to\
    \ date! You bring the discipline, commitment, and persistence; the author supplies\
    \ everything else.\" [Amazon.com](https://amzn.to/2x9ONY0)\n#### 6. [Automate\
    \ the Boring Stuff with Python](https://amzn.to/2Tj8WDn) by Al Sweigart (23.7%\
    \ recommended)\n![](https://www.daolf.com/images/python_book_list/6.png#center)\n\
    \n\"If you've ever spent hours renaming files or updating hundreds of spreadsheet\
    \ cells, you know how tedious tasks like these can be. But what if you could have\
    \ your computer do them for you? \n\n In this fully revised second edition of\
    \ the best-selling classic Automate the Boring Stuff with Python, you'll learn\
    \ how to use Python to write programs that do in minutes what would take you hours\
    \ to do by hand--no prior programming experience required. You'll learn the basics\
    \ Python and explore Python's rich library of modules for performing specific\
    \ tasks, like scraping data off websites, reading PDF and Word documents, and\
    \ automating clicking and typing tasks.\" [Amazon.com](https://amzn.to/2Tj8WDn)\n\
    #### 5. [Head First Python: A Brain-Friendly Guide](https://amzn.to/2wt9KwQ) by\
    \ Paul Barry (25.4% recommended)\n![](https://www.daolf.com/images/python_book_list/5.png#center)\n\
    \"Want to learn the Python language without slogging your way through how to manuals?\
    \ With Head First Python, you’ll quickly grasp Python’s fundamentals, working\
    \ with the built in data structures and functions. Then you’ll move on to building\
    \ your very own webapp, exploring database management, exception handling, and\
    \ data wrangling. If you’re intrigued by what you can do with context managers,\
    \ decorators, comprehensions, and generators, it’s all here. This second edition\
    \ is a complete learning experience that will help you become a bonafide Python\
    \ programmer in no time.\" [Amazon.com](https://amzn.to/2wt9KwQ)\n#### 4. [Python\
    \ Crash Course](https://amzn.to/2VKa5G0) by Eric Matthes  (33.3% recommended)\n\
    ![](https://www.daolf.com/images/python_book_list/4.png#center)\n\n\"is a straightforward\
    \ introduction to the core of Python programming. Author Eric Matthes dispenses\
    \ with the sort of tedious, unnecessary information that can get in the way of\
    \ learning how to program, choosing instead to provide a foundation in general\
    \ programming concepts, Python fundamentals, and problem solving. Three real world\
    \ projects in the second part of the book allow readers to apply their knowledge\
    \ in useful ways.\n\n Readers will learn how to create a simple video game, use\
    \ data visualization techniques to make graphs and charts, and build and deploy\
    \ an interactive web application. Python Crash Course, 2nd Edition teaches beginners\
    \ the essentials of Python quickly so that they can build practical programs and\
    \ develop powerful programming techniques.\" [Amazon.com](https://amzn.to/2VKa5G0)\n\
    #### 3. [Fluent Python](https://amzn.to/2IgGQ5A) by Luciano Ramalho (35.1% recommended)\n\
    ![](https://www.daolf.com/images/python_book_list/3.png#center)\n\n\"Python’s\
    \ simplicity lets you become productive quickly, but this often means you aren’\
    t using everything it has to offer. With this hands-on guide, you’ll learn how\
    \ to write effective, idiomatic Python code by leveraging its best—and possibly\
    \ most neglected—features. Author Luciano Ramalho takes you through Python’s core\
    \ language features and libraries, and shows you how to make your code shorter,\
    \ faster, and more readable at the same time. \n\n Many experienced programmers\
    \ try to bend Python to fit patterns they learned from other languages, and never\
    \ discover Python features outside of their experience. With this book, those\
    \ Python programmers will thoroughly learn how to become proficient in Python\
    \ 3.\" [Amazon.com](https://amzn.to/2IgGQ5A)\n#### 2. [Python Cookbook](https://amzn.to/2TCfXhw)\
    \ by David Beazley & Brian K. Jones (36.0% recommended)\n![](https://www.daolf.com/images/python_book_list/2.png#center)\n\
    \n\"If you need help writing programs in Python 3, or want to update older Python\
    \ 2 code, this book is just the ticket. Packed with practical recipes written\
    \ and tested with Python 3.3, this unique cookbook is for experienced Python programmers\
    \ who want to focus on modern tools and idioms. \n\n Inside, you’ll find complete\
    \ recipes for more than a dozen topics, covering the core Python language as well\
    \ as tasks common to a wide variety of application domains. Each recipe contains\
    \ code samples you can use in your projects right away, along with a discussion\
    \ about how and why the solution works.\" [Amazon.com](https://amzn.to/2TCfXhw)\n\
    #### 1. [Learning Python](https://amzn.to/3cvghHw) by Mark Lutz (36.0% recommended)\n\
    ![](https://www.daolf.com/images/python_book_list/1.png#center)\n\n\"Get a comprehensive,\
    \ in-depth introduction to the core Python language with this hands-on book. Based\
    \ on author Mark Lutz’s popular training course, this updated fifth edition will\
    \ help you quickly write efficient, high-quality code with Python. It’s an ideal\
    \ way to begin, whether you’re new to programming or a professional developer\
    \ versed in other languages. \n\n Complete with quizzes, exercises, and helpful\
    \ illustrations, this easy-to-follow, self-paced tutorial gets you started with\
    \ both Python 2.7 and 3.3— the latest releases in the 3.X and 2.X lines—plus all\
    \ other releases in common use today. You’ll also learn some advanced language\
    \ features that recently have become more common in Python code.\" [Amazon.com](https://amzn.to/3cvghHw)\n\
    \ "
  learner_created: false
- name: tests/output.txt
  visible: false
  text: |
    {
        "position": "25",
        "book": "Python: Learn Python in One Day and Learn It Well",
        "book_url": "https://amzn.to/2VFKJcf",
        "author": "Jamie Chan",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/25.png#center",
        "description": "Have you always wanted to learn computer programming but are afraid it'll be too difficult for you? Or perhaps you know other programming languages but are interested in learning the Python language fast?\n\n This book is for you. You no longer have to waste your time and money learning Python from lengthy books, expensive online courses or complicated Python tutorials."
    }
    {
        "position": "24",
        "book": "Deep Learning with Python",
        "book_url": "https://amzn.to/38jS9V5",
        "author": "Fran\u00e7ois Chollet",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/24.png#center",
        "description": "This book was written for anyone who wishes to explore deep learning from scratch or broaden their understanding of deep learning. Whether you\u2019re a practicing machine-learning engineer, a software developer, or a college student, you\u2019ll find value in these pages. This book offers a practical, hands-on exploration of deep learning. It avoids mathematical notation, preferring instead to explain quantitative concepts via code snippets and to build practical intuition about the core ideas of machine learning and deep learning. \n\nYou\u2019ll learn from more than 30 code examples that include detailed commentary, practical recommendations, and simple high-level explanations of everything you need to know to start using deep learning to solve concrete problems. The code examples use the Python deep-learning framework Keras, with Tensor- Flow as a back-end engine. Keras, one of the most popular and fastest-growing deeplearning frameworks, is widely recommended as the best tool to get started with deep learning."
    }
    {
        "position": "23",
        "book": "Python Data Science Handbook",
        "book_url": "https://amzn.to/38gvLw1",
        "author": "Jake VanderPlas",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/23.png#center",
        "description": "For many researchers, Python is a first-class tool mainly because of its libraries for storing, manipulating, and gaining insight from data. Several resources exist for individual pieces of this data science stack, but only with the Python Data Science Handbook do you get them all\u2014IPython, NumPy, Pandas, Matplotlib, Scikit-Learn, and other related tools.\n\n Working scientists and data crunchers familiar with reading and writing Python code will find this comprehensive desk reference ideal for tackling day-to-day issues: manipulating, transforming, and cleaning data; visualizing different types of data; and using data to build statistical or machine learning models. Quite simply, this is the must-have reference for scientific computing in Python."
    }
    {
        "position": "22",
        "book": "Violent Python",
        "book_url": "https://amzn.to/32K1aFW",
        "author": "TJ O'Connor",
        "recommended": "8.8%",
        "cover_url": "https://www.daolf.com/images/python_book_list/22.png#center",
        "description": "Violent Python shows you how to move from a theoretical understanding of offensive computing concepts to a practical implementation. Instead of relying on another attacker\u2019s tools, this book will teach you to forge your own weapons using the Python programming language. This book demonstrates how to write Python scripts to automate large-scale network attacks, extract metadata, and investigate forensic artifacts. \n\nIt also shows how to write code to intercept and analyze network traffic using Python, craft and spoof wireless frames to attack wireless and Bluetooth devices, and how to data-mine popular social media websites and evade modern anti-virus."
    }
    {
        "position": "21",
        "book": "Natural Language Processing with Python",
        "book_url": "https://amzn.to/2vzPcCz",
        "author": "Steven Bird & Ewan Klein & Edward Loper",
        "recommended": "9.6%",
        "cover_url": "https://www.daolf.com/images/python_book_list/21.png#center",
        "description": "This book offers a highly accessible introduction to natural language processing, the field that supports a variety of language technologies, from predictive text and email filtering to automatic summarization and translation. With it, you'll learn how to write Python programs that work with large collections of unstructured text. You'll access richly annotated datasets using a comprehensive range of linguistic data structures, and you'll understand the main algorithms for analyzing the content and structure of written communication. \n\nPacked with examples and exercises, Natural Language Processing with Python will help you: Extract information from unstructured text, either to guess the topic or identify 'named entities' Analyze linguistic structure in text, including parsing and semantic analysis Access popular linguistic databases, including WordNet and treebanks Integrate techniques drawn from fields as diverse as linguistics and artificial intelligence This book will help you gain practical skills in natural language processing using the Python programming language and the Natural Language Toolkit (Nltk) open source library. \n\nIf you're interested in developing web applications, analyzing multilingual news sources, or documenting endangered languages - or if you're simply curious to have a programmer's perspective on how human language works - you'll find Natural Language Processing with Python both fascinating and immensely useful."
    }
    {
        "position": "20",
        "book": "The Hitchhiker's Guide to Python",
        "book_url": "https://amzn.to/3cqwH45",
        "author": "Kenneth Reitz & Tanya Schlusser",
        "recommended": "9.6%",
        "cover_url": "https://www.daolf.com/images/python_book_list/20.png#center",
        "description": "The Hitchhiker's Guide to Python takes the journeyman Pythonista to true expertise. More than any other language, Python was created with the philosophy of simplicity and parsimony. Now 25 years old, Python has become the primary or secondary language (after SQL) for many business users. With popularity comes diversity\u2014and possibly dilution.\n\n This guide, collaboratively written by over a hundred members of the Python community, describes best practices currently used by package and application developers. Unlike other books for this audience, The Hitchhiker\u2019s Guide is light on reusable code and heavier on design philosophy, directing the reader to excellent sources that already exist."
    }
    {
        "position": "19",
        "book": "Python Pocket Reference",
        "book_url": "https://amzn.to/2vzOIML",
        "author": "Mark Lutz",
        "recommended": "10.5%",
        "cover_url": "https://www.daolf.com/images/python_book_list/19.png#center",
        "description": "This convenient pocket guide is the perfect on-the-job quick reference. You\u2019ll find concise, need-to-know information on Python types and statements, special method names, built-in functions and exceptions, commonly used standard library modules, and other prominent Python tools. The handy index lets you pinpoint exactly what you need.\n\n Written by Mark Lutz\u2014widely recognized as the world\u2019s leading Python trainer\u2014Python Pocket Reference is an ideal companion to O\u2019Reilly\u2019s classic Python tutorials, Learning Python and Programming Python, also written by Mark."
    }
    {
        "position": "18",
        "book": "Invent Your Own Computer Games with Python",
        "book_url": "https://amzn.to/3ao8ucN",
        "author": "Al Sweigart",
        "recommended": "10.5%",
        "cover_url": "https://www.daolf.com/images/python_book_list/18.png#center",
        "description": "Begin by building classic games like Hangman, Guess the Number, and Tic-Tac-Toe, and then work your way up to more advanced games, like a text-based treasure hunting game and an animated collision-dodging game with sound effects. Along the way, you\u2019ll learn key programming and math concepts that will help you take your game programming to the next level."
    }
    {
        "position": "17",
        "book": "Python in a Nutshell",
        "book_url": "https://amzn.to/2IdkJgr",
        "author": "Alex Martelli & Anna Ravenscroft & Steve Holden",
        "recommended": "11.4%",
        "cover_url": "https://www.daolf.com/images/python_book_list/17.png#center",
        "description": "Useful in many roles, from design and prototyping to testing, deployment, and maintenance, Python is consistently ranked among today\u2019s most popular programming languages. The third edition of this practical book provides a quick reference to the language\u2014including Python 3.5, 2.7, and highlights of 3.6\u2014commonly used areas of its vast standard library, and some of the most useful third-party modules and packages. \n\n Ideal for programmers with some Python experience, and those coming to Python from other programming languages, this book covers a wide range of application areas, including web and network programming, XML handling, database interactions, and high-speed numeric computing. Discover how Python provides a unique mix of elegance, simplicity, practicality, and sheer power."
    }
    {
        "position": "16",
        "book": "Introduction to Machine Learning with Python",
        "book_url": "https://amzn.to/3coXmhI",
        "author": "Andreas C. M\u00fcller & Sarah Guido",
        "recommended": "12.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/16.png#center",
        "description": "Machine learning has become an integral part of many commercial applications and research projects, but this field is not exclusive to large companies with extensive research teams. If you use Python, even as a beginner, this book will teach you practical ways to build your own machine learning solutions. With all the data available today, machine learning applications are limited only by your imagination. \n\n You\u2019ll learn the steps necessary to create a successful machine-learning application with Python and the scikit-learn library. Authors Andreas M\u00fcller and Sarah Guido focus on the practical aspects of using machine learning algorithms, rather than the math behind them. Familiarity with the NumPy and matplotlib libraries will help you get even more from this book."
    }
    {
        "position": "15",
        "book": "Programming Python",
        "book_url": "https://amzn.to/3aiYZLY",
        "author": "Mark Lutz",
        "recommended": "12.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/15.png#center",
        "description": "If you've mastered Python's fundamentals, you're ready to start using it to get real work done. Programming Python will show you how, with in depth tutorials on the language's primary application domains: system administration, GUIs, and the Web. You'll also explore how Python is used in databases, networking, front end scripting layers, text processing, and more. This book focuses on commonly used tools and libraries to give you a comprehensive understanding of Python\u2019s many roles in practical, real world programming.\n\n You'll learn language syntax and programming techniques in a clear and concise manner, with lots of examples that illustrate both correct usage and common idioms. Completely updated for version 3.x, Programming Python also delves into the language as a software development tool, with many code examples scaled specifically for that purpose."
    }
    {
        "position": "14",
        "book": "David Beazley",
        "book_url": "https://amzn.to/2VHnI8A",
        "author": "Python Essential Reference",
        "recommended": "14.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/14.png#center",
        "description": "Python Essential Reference is the definitive reference guide to the Python programming language \u2014 the one authoritative handbook that reliably untangles and explains both the core Python language and the most essential parts of the Python library.\n\n Designed for the professional programmer, the book is concise, to the point, and highly accessible. It also includes detailed information on the Python library and many advanced subjects that is not available in either the official Python documentation or any other single reference source.\n\n Thoroughly updated to reflect the significant new programming language features and library modules that have been introduced in Python 2.6 and Python 3, the fourth edition of Python Essential Reference is the definitive guide for programmers who need to modernize existing Python code or who are planning an eventual migration to Python 3. Programmers starting a new Python project will find detailed coverage of contemporary Python programming idioms."
    }
    {
        "position": "13",
        "book": "Dive into Python 3",
        "book_url": "https://amzn.to/38fd8Ze",
        "author": "Mark Pilgrim",
        "recommended": "14.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/13.png#center",
        "description": "There are a huge number of python developers who will need to learn to port their code to python 3, and Dive Into Python 3 is the ideal hands-on introduction to the latest version of python for them. Its unique style of giving a chunk of code first and then picking it apart is ideally suited to existing developers who want to understand the new version of the language quickly."
    }
    {
        "position": "12",
        "book": "Python Machine Learning",
        "book_url": "https://amzn.to/3cta5A0",
        "author": "Sebastian Raschka & Vahid Mirjalili",
        "recommended": "14.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/12.png#center",
        "description": "is a comprehensive guide to machine learning and deep learning with Python. It acts as both a step-by-step tutorial, and a reference you'll keep coming back to as you build your machine learning systems.\n\nPacked with clear explanations, visualizations, and working examples, the book covers all the essential machine learning techniques in depth. While some books teach you only to follow instructions, with this machine learning book, Raschka and Mirjalili teach the principles behind machine learning, allowing you to build models and applications for yourself."
    }
    {
        "position": "11",
        "book": "Python Tricks",
        "book_url": "https://amzn.to/3crKx6j",
        "author": "Dan Bader",
        "recommended": "14.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/11.png#center",
        "description": "With Python Tricks: The Book you\u2019ll discover Python\u2019s best practices and the power of beautiful & Pythonic code with simple examples and a step-by-step narrative. \n\n You'll get one step closer to mastering Python, so you can write beautiful and idiomatic code that comes to you naturally. \n\n Learning the ins and outs of Python is difficult\u2014and with this book you'll be able to focus on the practical skills that really matter. Discover the \u201chidden gold\u201d in Python\u2019s standard library and start writing clean and Pythonic code today."
    }
    {
        "position": "10",
        "book": "Think Python: How to Think Like a Computer Scientist",
        "book_url": "https://amzn.to/2x2gXnz",
        "author": "Allen B. Downey",
        "recommended": "19.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/10.png#center",
        "description": "If you want to learn how to program, working with Python is an excellent way to start. This hands-on guide takes you through the language a step at a time, beginning with basic programming concepts before moving on to functions, recursion, data structures, and object-oriented design. This second edition and its supporting code have been updated for Python 3. \n\n Through exercises in each chapter, you\u2019ll try out programming concepts as you learn them. Think Python is ideal for students at the high school or college level, as well as self-learners, home-schooled students, and professionals who need to learn programming basics. Beginners just getting their feet wet will learn how to start with Python in a browser."
    }
    {
        "position": "9",
        "book": "Effective Python",
        "book_url": "https://amzn.to/3aiXTzQ",
        "author": "Brett Slatkin",
        "recommended": "19.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/9.png#center",
        "description": "It\u2019s easy to start developing programs with Python, which is why the language is so popular. However, Python\u2019s unique strengths, charms, and expressiveness can be hard to grasp, and there are hidden pitfalls that can easily trip you up."
    }
    {
        "position": "8",
        "book": "Python for Data Analysis",
        "book_url": "https://amzn.to/2uQ5p6l",
        "author": "Wes McKinney",
        "recommended": "20.2%",
        "cover_url": "https://www.daolf.com/images/python_book_list/8.png#center",
        "description": "This book is concerned with the nuts and bolts of manipulating, processing, cleaning, and crunching data in Python. My goal is to offer a guide to the parts of the Python programming language and its data-oriented library ecosystem and tools that will equip you to become an effective data analyst. While 'data analysis' is in the title of the book, the focus is specifically on Python programming, libraries, and tools as opposed to data analysis methodology. This is the Python programming you need for data analysis."
    }
    {
        "position": "7",
        "book": "Learn Python the Hard Way",
        "book_url": "https://amzn.to/2x9ONY0",
        "author": "Zed Shaw",
        "recommended": "21.1%",
        "cover_url": "https://www.daolf.com/images/python_book_list/7.png#center",
        "description": "Zed Shaw has perfected the world\u2019s best system for learning Python 3. Follow it and you will succeed\u2014just like the millions of beginners Zed has taught to date! You bring the discipline, commitment, and persistence; the author supplies everything else."
    }
    {
        "position": "6",
        "book": "Automate the Boring Stuff with Python",
        "book_url": "https://amzn.to/2Tj8WDn",
        "author": "Al Sweigart",
        "recommended": "23.7%",
        "cover_url": "https://www.daolf.com/images/python_book_list/6.png#center",
        "description": "If you've ever spent hours renaming files or updating hundreds of spreadsheet cells, you know how tedious tasks like these can be. But what if you could have your computer do them for you? \n\n In this fully revised second edition of the best-selling classic Automate the Boring Stuff with Python, you'll learn how to use Python to write programs that do in minutes what would take you hours to do by hand--no prior programming experience required. You'll learn the basics Python and explore Python's rich library of modules for performing specific tasks, like scraping data off websites, reading PDF and Word documents, and automating clicking and typing tasks."
    }
    {
        "position": "5",
        "book": "Head First Python: A Brain-Friendly Guide",
        "book_url": "https://amzn.to/2wt9KwQ",
        "author": "Paul Barry",
        "recommended": "25.4%",
        "cover_url": "https://www.daolf.com/images/python_book_list/5.png#center",
        "description": "Want to learn the Python language without slogging your way through how to manuals? With Head First Python, you\u2019ll quickly grasp Python\u2019s fundamentals, working with the built in data structures and functions. Then you\u2019ll move on to building your very own webapp, exploring database management, exception handling, and data wrangling. If you\u2019re intrigued by what you can do with context managers, decorators, comprehensions, and generators, it\u2019s all here. This second edition is a complete learning experience that will help you become a bonafide Python programmer in no time."
    }
    {
        "position": "4",
        "book": "Python Crash Course",
        "book_url": "https://amzn.to/2VKa5G0",
        "author": "Eric Matthes",
        "recommended": "33.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/4.png#center",
        "description": "is a straightforward introduction to the core of Python programming. Author Eric Matthes dispenses with the sort of tedious, unnecessary information that can get in the way of learning how to program, choosing instead to provide a foundation in general programming concepts, Python fundamentals, and problem solving. Three real world projects in the second part of the book allow readers to apply their knowledge in useful ways.\n\n Readers will learn how to create a simple video game, use data visualization techniques to make graphs and charts, and build and deploy an interactive web application. Python Crash Course, 2nd Edition teaches beginners the essentials of Python quickly so that they can build practical programs and develop powerful programming techniques."
    }
    {
        "position": "3",
        "book": "Fluent Python",
        "book_url": "https://amzn.to/2IgGQ5A",
        "author": "Luciano Ramalho",
        "recommended": "35.1%",
        "cover_url": "https://www.daolf.com/images/python_book_list/3.png#center",
        "description": "Python\u2019s simplicity lets you become productive quickly, but this often means you aren\u2019t using everything it has to offer. With this hands-on guide, you\u2019ll learn how to write effective, idiomatic Python code by leveraging its best\u2014and possibly most neglected\u2014features. Author Luciano Ramalho takes you through Python\u2019s core language features and libraries, and shows you how to make your code shorter, faster, and more readable at the same time. \n\n Many experienced programmers try to bend Python to fit patterns they learned from other languages, and never discover Python features outside of their experience. With this book, those Python programmers will thoroughly learn how to become proficient in Python 3."
    }
    {
        "position": "2",
        "book": "Python Cookbook",
        "book_url": "https://amzn.to/2TCfXhw",
        "author": "David Beazley & Brian K. Jones",
        "recommended": "36.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/2.png#center",
        "description": "If you need help writing programs in Python 3, or want to update older Python 2 code, this book is just the ticket. Packed with practical recipes written and tested with Python 3.3, this unique cookbook is for experienced Python programmers who want to focus on modern tools and idioms. \n\n Inside, you\u2019ll find complete recipes for more than a dozen topics, covering the core Python language as well as tasks common to a wide variety of application domains. Each recipe contains code samples you can use in your projects right away, along with a discussion about how and why the solution works."
    }
    {
        "position": "1",
        "book": "Learning Python",
        "book_url": "https://amzn.to/3cvghHw",
        "author": "Mark Lutz",
        "recommended": "36.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/1.png#center",
        "description": "Get a comprehensive, in-depth introduction to the core Python language with this hands-on book. Based on author Mark Lutz\u2019s popular training course, this updated fifth edition will help you quickly write efficient, high-quality code with Python. It\u2019s an ideal way to begin, whether you\u2019re new to programming or a professional developer versed in other languages. \n\n Complete with quizzes, exercises, and helpful illustrations, this easy-to-follow, self-paced tutorial gets you started with both Python 2.7 and 3.3\u2014 the latest releases in the 3.X and 2.X lines\u2014plus all other releases in common use today. You\u2019ll also learn some advanced language features that recently have become more common in Python code."
    }
  learner_created: false
status: Failed
feedback:
  message: Incorrect
  time: Tue, 30 Nov 2021 17:50:05 UTC
  expected: |
    {
        "position": "25",
        "book": "Python: Learn Python in One Day and Learn It Well",
        "book_url": "https://amzn.to/2VFKJcf",
        "author": "Jamie Chan",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/25.png#center",
        "description": "Have you always wanted to learn computer programming but are afraid it'll be too difficult for you? Or perhaps you know other programming languages but are interested in learning the Python language fast?\n\n This book is for you. You no longer have to waste your time and money learning Python from lengthy books, expensive online courses or complicated Python tutorials."
    }
    {
        "position": "24",
        "book": "Deep Learning with Python",
        "book_url": "https://amzn.to/38jS9V5",
        "author": "Fran\u00e7ois Chollet",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/24.png#center",
        "description": "This book was written for anyone who wishes to explore deep learning from scratch or broaden their understanding of deep learning. Whether you\u2019re a practicing machine-learning engineer, a software developer, or a college student, you\u2019ll find value in these pages. This book offers a practical, hands-on exploration of deep learning. It avoids mathematical notation, preferring instead to explain quantitative concepts via code snippets and to build practical intuition about the core ideas of machine learning and deep learning. \n\nYou\u2019ll learn from more than 30 code examples that include detailed commentary, practical recommendations, and simple high-level explanations of everything you need to know to start using deep learning to solve concrete problems. The code examples use the Python deep-learning framework Keras, with Tensor- Flow as a back-end engine. Keras, one of the most popular and fastest-growing deeplearning frameworks, is widely recommended as the best tool to get started with deep learning."
    }
    {
        "position": "23",
        "book": "Python Data Science Handbook",
        "book_url": "https://amzn.to/38gvLw1",
        "author": "Jake VanderPlas",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/23.png#center",
        "description": "For many researchers, Python is a first-class tool mainly because of its libraries for storing, manipulating, and gaining insight from data. Several resources exist for individual pieces of this data science stack, but only with the Python Data Science Handbook do you get them all\u2014IPython, NumPy, Pandas, Matplotlib, Scikit-Learn, and other related tools.\n\n Working scientists and data crunchers familiar with reading and writing Python code will find this comprehensive desk reference ideal for tackling day-to-day issues: manipulating, transforming, and cleaning data; visualizing different types of data; and using data to build statistical or machine learning models. Quite simply, this is the must-have reference for scientific computing in Python."
    }
    {
        "position": "22",
        "book": "Violent Python",
        "book_url": "https://amzn.to/32K1aFW",
        "author": "TJ O'Connor",
        "recommended": "8.8%",
        "cover_url": "https://www.daolf.com/images/python_book_list/22.png#center",
        "description": "Violent Python shows you how to move from a theoretical understanding of offensive computing concepts to a practical implementation. Instead of relying on another attacker\u2019s tools, this book will teach you to forge your own weapons using the Python programming language. This book demonstrates how to write Python scripts to automate large-scale network attacks, extract metadata, and investigate forensic artifacts. \n\nIt also shows how to write code to intercept and analyze network traffic using Python, craft and spoof wireless frames to attack wireless and Bluetooth devices, and how to data-mine popular social media websites and evade modern anti-virus."
    }
    {
        "position": "21",
        "book": "Natural Language Processing with Python",
        "book_url": "https://amzn.to/2vzPcCz",
        "author": "Steven Bird & Ewan Klein & Edward Loper",
        "recommended": "9.6%",
        "cover_url": "https://www.daolf.com/images/python_book_list/21.png#center",
        "description": "This book offers a highly accessible introduction to natural language processing, the field that supports a variety of language technologies, from predictive text and email filtering to automatic summarization and translation. With it, you'll learn how to write Python programs that work with large collections of unstructured text. You'll access richly annotated datasets using a comprehensive range of linguistic data structures, and you'll understand the main algorithms for analyzing the content and structure of written communication. \n\nPacked with examples and exercises, Natural Language Processing with Python will help you: Extract information from unstructured text, either to guess the topic or identify 'named entities' Analyze linguistic structure in text, including parsing and semantic analysis Access popular linguistic databases, including WordNet and treebanks Integrate techniques drawn from fields as diverse as linguistics and artificial intelligence This book will help you gain practical skills in natural language processing using the Python programming language and the Natural Language Toolkit (Nltk) open source library. \n\nIf you're interested in developing web applications, analyzing multilingual news sources, or documenting endangered languages - or if you're simply curious to have a programmer's perspective on how human language works - you'll find Natural Language Processing with Python both fascinating and immensely useful."
    }
    {
        "position": "20",
        "book": "The Hitchhiker's Guide to Python",
        "book_url": "https://amzn.to/3cqwH45",
        "author": "Kenneth Reitz & Tanya Schlusser",
        "recommended": "9.6%",
        "cover_url": "https://www.daolf.com/images/python_book_list/20.png#center",
        "description": "The Hitchhiker's Guide to Python takes the journeyman Pythonista to true expertise. More than any other language, Python was created with the philosophy of simplicity and parsimony. Now 25 years old, Python has become the primary or secondary language (after SQL) for many business users. With popularity comes diversity\u2014and possibly dilution.\n\n This guide, collaboratively written by over a hundred members of the Python community, describes best practices currently used by package and application developers. Unlike other books for this audience, The Hitchhiker\u2019s Guide is light on reusable code and heavier on design philosophy, directing the reader to excellent sources that already exist."
    }
    {
        "position": "19",
        "book": "Python Pocket Reference",
        "book_url": "https://amzn.to/2vzOIML",
        "author": "Mark Lutz",
        "recommended": "10.5%",
        "cover_url": "https://www.daolf.com/images/python_book_list/19.png#center",
        "description": "This convenient pocket guide is the perfect on-the-job quick reference. You\u2019ll find concise, need-to-know information on Python types and statements, special method names, built-in functions and exceptions, commonly used standard library modules, and other prominent Python tools. The handy index lets you pinpoint exactly what you need.\n\n Written by Mark Lutz\u2014widely recognized as the world\u2019s leading Python trainer\u2014Python Pocket Reference is an ideal companion to O\u2019Reilly\u2019s classic Python tutorials, Learning Python and Programming Python, also written by Mark."
    }
    {
        "position": "18",
        "book": "Invent Your Own Computer Games with Python",
        "book_url": "https://amzn.to/3ao8ucN",
        "author": "Al Sweigart",
        "recommended": "10.5%",
        "cover_url": "https://www.daolf.com/images/python_book_list/18.png#center",
        "description": "Begin by building classic games like Hangman, Guess the Number, and Tic-Tac-Toe, and then work your way up to more advanced games, like a text-based treasure hunting game and an animated collision-dodging game with sound effects. Along the way, you\u2019ll learn key programming and math concepts that will help you take your game programming to the next level."
    }
    {
        "position": "17",
        "book": "Python in a Nutshell",
        "book_url": "https://amzn.to/2IdkJgr",
        "author": "Alex Martelli & Anna Ravenscroft & Steve Holden",
        "recommended": "11.4%",
        "cover_url": "https://www.daolf.com/images/python_book_list/17.png#center",
        "description": "Useful in many roles, from design and prototyping to testing, deployment, and maintenance, Python is consistently ranked among today\u2019s most popular programming languages. The third edition of this practical book provides a quick reference to the language\u2014including Python 3.5, 2.7, and highlights of 3.6\u2014commonly used areas of its vast standard library, and some of the most useful third-party modules and packages. \n\n Ideal for programmers with some Python experience, and those coming to Python from other programming languages, this book covers a wide range of application areas, including web and network programming, XML handling, database interactions, and high-speed numeric computing. Discover how Python provides a unique mix of elegance, simplicity, practicality, and sheer power."
    }
    {
        "position": "16",
        "book": "Introduction to Machine Learning with Python",
        "book_url": "https://amzn.to/3coXmhI",
        "author": "Andreas C. M\u00fcller & Sarah Guido",
        "recommended": "12.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/16.png#center",
        "description": "Machine learning has become an integral part of many commercial applications and research projects, but this field is not exclusive to large companies with extensive research teams. If you use Python, even as a beginner, this book will teach you practical ways to build your own machine learning solutions. With all the data available today, machine learning applications are limited only by your imagination. \n\n You\u2019ll learn the steps necessary to create a successful machine-learning application with Python and the scikit-learn library. Authors Andreas M\u00fcller and Sarah Guido focus on the practical aspects of using machine learning algorithms, rather than the math behind them. Familiarity with the NumPy and matplotlib libraries will help you get even more from this book."
    }
    {
        "position": "15",
        "book": "Programming Python",
        "book_url": "https://amzn.to/3aiYZLY",
        "author": "Mark Lutz",
        "recommended": "12.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/15.png#center",
        "description": "If you've mastered Python's fundamentals, you're ready to start using it to get real work done. Programming Python will show you how, with in depth tutorials on the language's primary application domains: system administration, GUIs, and the Web. You'll also explore how Python is used in databases, networking, front end scripting layers, text processing, and more. This book focuses on commonly used tools and libraries to give you a comprehensive understanding of Python\u2019s many roles in practical, real world programming.\n\n You'll learn language syntax and programming techniques in a clear and concise manner, with lots of examples that illustrate both correct usage and common idioms. Completely updated for version 3.x, Programming Python also delves into the language as a software development tool, with many code examples scaled specifically for that purpose."
    }
    {
        "position": "14",
        "book": "David Beazley",
        "book_url": "https://amzn.to/2VHnI8A",
        "author": "Python Essential Reference",
        "recommended": "14.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/14.png#center",
        "description": "Python Essential Reference is the definitive reference guide to the Python programming language \u2014 the one authoritative handbook that reliably untangles and explains both the core Python language and the most essential parts of the Python library.\n\n Designed for the professional programmer, the book is concise, to the point, and highly accessible. It also includes detailed information on the Python library and many advanced subjects that is not available in either the official Python documentation or any other single reference source.\n\n Thoroughly updated to reflect the significant new programming language features and library modules that have been introduced in Python 2.6 and Python 3, the fourth edition of Python Essential Reference is the definitive guide for programmers who need to modernize existing Python code or who are planning an eventual migration to Python 3. Programmers starting a new Python project will find detailed coverage of contemporary Python programming idioms."
    }
    {
        "position": "13",
        "book": "Dive into Python 3",
        "book_url": "https://amzn.to/38fd8Ze",
        "author": "Mark Pilgrim",
        "recommended": "14.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/13.png#center",
        "description": "There are a huge number of python developers who will need to learn to port their code to python 3, and Dive Into Python 3 is the ideal hands-on introduction to the latest version of python for them. Its unique style of giving a chunk of code first and then picking it apart is ideally suited to existing developers who want to understand the new version of the language quickly."
    }
    {
        "position": "12",
        "book": "Python Machine Learning",
        "book_url": "https://amzn.to/3cta5A0",
        "author": "Sebastian Raschka & Vahid Mirjalili",
        "recommended": "14.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/12.png#center",
        "description": "is a comprehensive guide to machine learning and deep learning with Python. It acts as both a step-by-step tutorial, and a reference you'll keep coming back to as you build your machine learning systems.\n\nPacked with clear explanations, visualizations, and working examples, the book covers all the essential machine learning techniques in depth. While some books teach you only to follow instructions, with this machine learning book, Raschka and Mirjalili teach the principles behind machine learning, allowing you to build models and applications for yourself."
    }
    {
        "position": "11",
        "book": "Python Tricks",
        "book_url": "https://amzn.to/3crKx6j",
        "author": "Dan Bader",
        "recommended": "14.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/11.png#center",
        "description": "With Python Tricks: The Book you\u2019ll discover Python\u2019s best practices and the power of beautiful & Pythonic code with simple examples and a step-by-step narrative. \n\n You'll get one step closer to mastering Python, so you can write beautiful and idiomatic code that comes to you naturally. \n\n Learning the ins and outs of Python is difficult\u2014and with this book you'll be able to focus on the practical skills that really matter. Discover the \u201chidden gold\u201d in Python\u2019s standard library and start writing clean and Pythonic code today."
    }
    {
        "position": "10",
        "book": "Think Python: How to Think Like a Computer Scientist",
        "book_url": "https://amzn.to/2x2gXnz",
        "author": "Allen B. Downey",
        "recommended": "19.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/10.png#center",
        "description": "If you want to learn how to program, working with Python is an excellent way to start. This hands-on guide takes you through the language a step at a time, beginning with basic programming concepts before moving on to functions, recursion, data structures, and object-oriented design. This second edition and its supporting code have been updated for Python 3. \n\n Through exercises in each chapter, you\u2019ll try out programming concepts as you learn them. Think Python is ideal for students at the high school or college level, as well as self-learners, home-schooled students, and professionals who need to learn programming basics. Beginners just getting their feet wet will learn how to start with Python in a browser."
    }
    {
        "position": "9",
        "book": "Effective Python",
        "book_url": "https://amzn.to/3aiXTzQ",
        "author": "Brett Slatkin",
        "recommended": "19.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/9.png#center",
        "description": "It\u2019s easy to start developing programs with Python, which is why the language is so popular. However, Python\u2019s unique strengths, charms, and expressiveness can be hard to grasp, and there are hidden pitfalls that can easily trip you up."
    }
    {
        "position": "8",
        "book": "Python for Data Analysis",
        "book_url": "https://amzn.to/2uQ5p6l",
        "author": "Wes McKinney",
        "recommended": "20.2%",
        "cover_url": "https://www.daolf.com/images/python_book_list/8.png#center",
        "description": "This book is concerned with the nuts and bolts of manipulating, processing, cleaning, and crunching data in Python. My goal is to offer a guide to the parts of the Python programming language and its data-oriented library ecosystem and tools that will equip you to become an effective data analyst. While 'data analysis' is in the title of the book, the focus is specifically on Python programming, libraries, and tools as opposed to data analysis methodology. This is the Python programming you need for data analysis."
    }
    {
        "position": "7",
        "book": "Learn Python the Hard Way",
        "book_url": "https://amzn.to/2x9ONY0",
        "author": "Zed Shaw",
        "recommended": "21.1%",
        "cover_url": "https://www.daolf.com/images/python_book_list/7.png#center",
        "description": "Zed Shaw has perfected the world\u2019s best system for learning Python 3. Follow it and you will succeed\u2014just like the millions of beginners Zed has taught to date! You bring the discipline, commitment, and persistence; the author supplies everything else."
    }
    {
        "position": "6",
        "book": "Automate the Boring Stuff with Python",
        "book_url": "https://amzn.to/2Tj8WDn",
        "author": "Al Sweigart",
        "recommended": "23.7%",
        "cover_url": "https://www.daolf.com/images/python_book_list/6.png#center",
        "description": "If you've ever spent hours renaming files or updating hundreds of spreadsheet cells, you know how tedious tasks like these can be. But what if you could have your computer do them for you? \n\n In this fully revised second edition of the best-selling classic Automate the Boring Stuff with Python, you'll learn how to use Python to write programs that do in minutes what would take you hours to do by hand--no prior programming experience required. You'll learn the basics Python and explore Python's rich library of modules for performing specific tasks, like scraping data off websites, reading PDF and Word documents, and automating clicking and typing tasks."
    }
    {
        "position": "5",
        "book": "Head First Python: A Brain-Friendly Guide",
        "book_url": "https://amzn.to/2wt9KwQ",
        "author": "Paul Barry",
        "recommended": "25.4%",
        "cover_url": "https://www.daolf.com/images/python_book_list/5.png#center",
        "description": "Want to learn the Python language without slogging your way through how to manuals? With Head First Python, you\u2019ll quickly grasp Python\u2019s fundamentals, working with the built in data structures and functions. Then you\u2019ll move on to building your very own webapp, exploring database management, exception handling, and data wrangling. If you\u2019re intrigued by what you can do with context managers, decorators, comprehensions, and generators, it\u2019s all here. This second edition is a complete learning experience that will help you become a bonafide Python programmer in no time."
    }
    {
        "position": "4",
        "book": "Python Crash Course",
        "book_url": "https://amzn.to/2VKa5G0",
        "author": "Eric Matthes",
        "recommended": "33.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/4.png#center",
        "description": "is a straightforward introduction to the core of Python programming. Author Eric Matthes dispenses with the sort of tedious, unnecessary information that can get in the way of learning how to program, choosing instead to provide a foundation in general programming concepts, Python fundamentals, and problem solving. Three real world projects in the second part of the book allow readers to apply their knowledge in useful ways.\n\n Readers will learn how to create a simple video game, use data visualization techniques to make graphs and charts, and build and deploy an interactive web application. Python Crash Course, 2nd Edition teaches beginners the essentials of Python quickly so that they can build practical programs and develop powerful programming techniques."
    }
    {
        "position": "3",
        "book": "Fluent Python",
        "book_url": "https://amzn.to/2IgGQ5A",
        "author": "Luciano Ramalho",
        "recommended": "35.1%",
        "cover_url": "https://www.daolf.com/images/python_book_list/3.png#center",
        "description": "Python\u2019s simplicity lets you become productive quickly, but this often means you aren\u2019t using everything it has to offer. With this hands-on guide, you\u2019ll learn how to write effective, idiomatic Python code by leveraging its best\u2014and possibly most neglected\u2014features. Author Luciano Ramalho takes you through Python\u2019s core language features and libraries, and shows you how to make your code shorter, faster, and more readable at the same time. \n\n Many experienced programmers try to bend Python to fit patterns they learned from other languages, and never discover Python features outside of their experience. With this book, those Python programmers will thoroughly learn how to become proficient in Python 3."
    }
    {
        "position": "2",
        "book": "Python Cookbook",
        "book_url": "https://amzn.to/2TCfXhw",
        "author": "David Beazley & Brian K. Jones",
        "recommended": "36.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/2.png#center",
        "description": "If you need help writing programs in Python 3, or want to update older Python 2 code, this book is just the ticket. Packed with practical recipes written and tested with Python 3.3, this unique cookbook is for experienced Python programmers who want to focus on modern tools and idioms. \n\n Inside, you\u2019ll find complete recipes for more than a dozen topics, covering the core Python language as well as tasks common to a wide variety of application domains. Each recipe contains code samples you can use in your projects right away, along with a discussion about how and why the solution works."
    }
    {
        "position": "1",
        "book": "Learning Python",
        "book_url": "https://amzn.to/3cvghHw",
        "author": "Mark Lutz",
        "recommended": "36.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/1.png#center",
        "description": "Get a comprehensive, in-depth introduction to the core Python language with this hands-on book. Based on author Mark Lutz\u2019s popular training course, this updated fifth edition will help you quickly write efficient, high-quality code with Python. It\u2019s an ideal way to begin, whether you\u2019re new to programming or a professional developer versed in other languages. \n\n Complete with quizzes, exercises, and helpful illustrations, this easy-to-follow, self-paced tutorial gets you started with both Python 2.7 and 3.3\u2014 the latest releases in the 3.X and 2.X lines\u2014plus all other releases in common use today. You\u2019ll also learn some advanced language features that recently have become more common in Python code."
    }
  actual: |
    {
        "position": "25",
        "book": "Python: Learn Python in One Day and Learn It Well",
        "author": "Jamie Chan",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/25.png#center",
        "description": "Have you always wanted to learn computer programming but are afraid it'll be too difficult for you? Or perhaps you know other programming languages but are interested in learning the Python language fast?\n\n This book is for you. You no longer have to waste your time and money learning Python from lengthy books, expensive online courses or complicated Python tutorials.",
        "book_url": "https://amzn.to/2VFKJcf"
    }
    {
        "position": "24",
        "book": "Deep Learning with Python",
        "author": "Fran\u0413\u00a7ois Chollet",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/24.png#center",
        "description": "This book was written for anyone who wishes to explore deep learning from scratch or broaden their understanding of deep learning. Whether you\u0432\u0402\u2122re a practicing machine-learning engineer, a software developer, or a college student, you\u0432\u0402\u2122ll find value in these pages. This book offers a practical, hands-on exploration of deep learning. It avoids mathematical notation, preferring instead to explain quantitative concepts via code snippets and to build practical intuition about the core ideas of machine learning and deep learning. \n\nYou\u0432\u0402\u2122ll learn from more than 30 code examples that include detailed commentary, practical recommendations, and simple high-level explanations of everything you need to know to start using deep learning to solve concrete problems. The code examples use the Python deep-learning framework Keras, with Tensor- Flow as a back-end engine. Keras, one of the most popular and fastest-growing deeplearning frameworks, is widely recommended as the best tool to get started with deep learning.",
        "book_url": "https://amzn.to/38jS9V5"
    }
    {
        "position": "23",
        "book": "Python Data Science Handbook",
        "author": "Jake VanderPlas",
        "recommended": "7.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/23.png#center",
        "description": "For many researchers, Python is a first-class tool mainly because of its libraries for storing, manipulating, and gaining insight from data. Several resources exist for individual pieces of this data science stack, but only with the Python Data Science Handbook do you get them all\u0432\u0402\u201dIPython, NumPy, Pandas, Matplotlib, Scikit-Learn, and other related tools.\n\n Working scientists and data crunchers familiar with reading and writing Python code will find this comprehensive desk reference ideal for tackling day-to-day issues: manipulating, transforming, and cleaning data; visualizing different types of data; and using data to build statistical or machine learning models. Quite simply, this is the must-have reference for scientific computing in Python.",
        "book_url": "https://amzn.to/38gvLw1"
    }
    {
        "position": "22",
        "book": "Violent Python",
        "author": "TJ O'Connor",
        "recommended": "8.8%",
        "cover_url": "https://www.daolf.com/images/python_book_list/22.png#center",
        "description": "Violent Python shows you how to move from a theoretical understanding of offensive computing concepts to a practical implementation. Instead of relying on another attacker\u0432\u0402\u2122s tools, this book will teach you to forge your own weapons using the Python programming language. This book demonstrates how to write Python scripts to automate large-scale network attacks, extract metadata, and investigate forensic artifacts. \n\nIt also shows how to write code to intercept and analyze network traffic using Python, craft and spoof wireless frames to attack wireless and Bluetooth devices, and how to data-mine popular social media websites and evade modern anti-virus.",
        "book_url": "https://amzn.to/32K1aFW"
    }
    {
        "position": "21",
        "book": "Natural Language Processing with Python",
        "author": "Steven Bird & Ewan Klein & Edward Loper",
        "recommended": "9.6%",
        "cover_url": "https://www.daolf.com/images/python_book_list/21.png#center",
        "description": "This book offers a highly accessible introduction to natural language processing, the field that supports a variety of language technologies, from predictive text and email filtering to automatic summarization and translation. With it, you'll learn how to write Python programs that work with large collections of unstructured text. You'll access richly annotated datasets using a comprehensive range of linguistic data structures, and you'll understand the main algorithms for analyzing the content and structure of written communication. \n\nPacked with examples and exercises, Natural Language Processing with Python will help you: Extract information from unstructured text, either to guess the topic or identify 'named entities' Analyze linguistic structure in text, including parsing and semantic analysis Access popular linguistic databases, including WordNet and treebanks Integrate techniques drawn from fields as diverse as linguistics and artificial intelligence This book will help you gain practical skills in natural language processing using the Python programming language and the Natural Language Toolkit (Nltk) open source library. \n\nIf you're interested in developing web applications, analyzing multilingual news sources, or documenting endangered languages - or if you're simply curious to have a programmer's perspective on how human language works - you'll find Natural Language Processing with Python both fascinating and immensely useful.",
        "book_url": "https://amzn.to/2vzPcCz"
    }
    {
        "position": "20",
        "book": "The Hitchhiker's Guide to Python",
        "author": "Kenneth Reitz & Tanya Schlusser",
        "recommended": "9.6%",
        "cover_url": "https://www.daolf.com/images/python_book_list/20.png#center",
        "description": "The Hitchhiker's Guide to Python takes the journeyman Pythonista to true expertise. More than any other language, Python was created with the philosophy of simplicity and parsimony. Now 25 years old, Python has become the primary or secondary language (after SQL) for many business users. With popularity comes diversity\u0432\u0402\u201dand possibly dilution.\n\n This guide, collaboratively written by over a hundred members of the Python community, describes best practices currently used by package and application developers. Unlike other books for this audience, The Hitchhiker\u0432\u0402\u2122s Guide is light on reusable code and heavier on design philosophy, directing the reader to excellent sources that already exist.",
        "book_url": "https://amzn.to/3cqwH45"
    }
    {
        "position": "19",
        "book": "Python Pocket Reference",
        "author": "Mark Lutz",
        "recommended": "10.5%",
        "cover_url": "https://www.daolf.com/images/python_book_list/19.png#center",
        "description": "This convenient pocket guide is the perfect on-the-job quick reference. You\u0432\u0402\u2122ll find concise, need-to-know information on Python types and statements, special method names, built-in functions and exceptions, commonly used standard library modules, and other prominent Python tools. The handy index lets you pinpoint exactly what you need.\n\n Written by Mark Lutz\u0432\u0402\u201dwidely recognized as the world\u0432\u0402\u2122s leading Python trainer\u0432\u0402\u201dPython Pocket Reference is an ideal companion to O\u0432\u0402\u2122Reilly\u0432\u0402\u2122s classic Python tutorials, Learning Python and Programming Python, also written by Mark.",
        "book_url": "https://amzn.to/2vzOIML"
    }
    {
        "position": "18",
        "book": "Invent Your Own Computer Games with Python",
        "author": "Al Sweigart",
        "recommended": "10.5%",
        "cover_url": "https://www.daolf.com/images/python_book_list/18.png#center",
        "description": "Begin by building classic games like Hangman, Guess the Number, and Tic-Tac-Toe, and then work your way up to more advanced games, like a text-based treasure hunting game and an animated collision-dodging game with sound effects. Along the way, you\u0432\u0402\u2122ll learn key programming and math concepts that will help you take your game programming to the next level.",
        "book_url": "https://amzn.to/3ao8ucN"
    }
    {
        "position": "17",
        "book": "Python in a Nutshell",
        "author": "Alex Martelli & Anna Ravenscroft & Steve Holden",
        "recommended": "11.4%",
        "cover_url": "https://www.daolf.com/images/python_book_list/17.png#center",
        "description": "Useful in many roles, from design and prototyping to testing, deployment, and maintenance, Python is consistently ranked among today\u0432\u0402\u2122s most popular programming languages. The third edition of this practical book provides a quick reference to the language\u0432\u0402\u201dincluding Python 3.5, 2.7, and highlights of 3.6\u0432\u0402\u201dcommonly used areas of its vast standard library, and some of the most useful third-party modules and packages. \n\n Ideal for programmers with some Python experience, and those coming to Python from other programming languages, this book covers a wide range of application areas, including web and network programming, XML handling, database interactions, and high-speed numeric computing. Discover how Python provides a unique mix of elegance, simplicity, practicality, and sheer power.",
        "book_url": "https://amzn.to/2IdkJgr"
    }
    {
        "position": "16",
        "book": "Introduction to Machine Learning with Python",
        "author": " Andreas C. M\u0413\u0458ller & Sarah Guido",
        "recommended": "12.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/16.png#center",
        "description": "Machine learning has become an integral part of many commercial applications and research projects, but this field is not exclusive to large companies with extensive research teams. If you use Python, even as a beginner, this book will teach you practical ways to build your own machine learning solutions. With all the data available today, machine learning applications are limited only by your imagination. \n\n You\u0432\u0402\u2122ll learn the steps necessary to create a successful machine-learning application with Python and the scikit-learn library. Authors Andreas M\u0413\u0458ller and Sarah Guido focus on the practical aspects of using machine learning algorithms, rather than the math behind them. Familiarity with the NumPy and matplotlib libraries will help you get even more from this book.",
        "book_url": "https://amzn.to/3coXmhI"
    }
    {
        "position": "15",
        "book": "Programming Python",
        "author": "Mark Lutz",
        "recommended": "12.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/15.png#center",
        "description": "If you've mastered Python's fundamentals, you're ready to start using it to get real work done. Programming Python will show you how, with in depth tutorials on the language's primary application domains: system administration, GUIs, and the Web. You'll also explore how Python is used in databases, networking, front end scripting layers, text processing, and more. This book focuses on commonly used tools and libraries to give you a comprehensive understanding of Python\u0432\u0402\u2122s many roles in practical, real world programming.\n\n You'll learn language syntax and programming techniques in a clear and concise manner, with lots of examples that illustrate both correct usage and common idioms. Completely updated for version 3.x, Programming Python also delves into the language as a software development tool, with many code examples scaled specifically for that purpose.",
        "book_url": "https://amzn.to/3aiYZLY"
    }
    {
        "position": "14",
        "book": "David Beazley",
        "author": "Python Essential Reference",
        "recommended": "14.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/14.png#center",
        "description": "Python Essential Reference is the definitive reference guide to the Python programming language \u0432\u0402\u201d the one authoritative handbook that reliably untangles and explains both the core Python language and the most essential parts of the Python library.\n\n Designed for the professional programmer, the book is concise, to the point, and highly accessible. It also includes detailed information on the Python library and many advanced subjects that is not available in either the official Python documentation or any other single reference source.\n\n Thoroughly updated to reflect the significant new programming language features and library modules that have been introduced in Python 2.6 and Python 3, the fourth edition of Python Essential Reference is the definitive guide for programmers who need to modernize existing Python code or who are planning an eventual migration to Python 3. Programmers starting a new Python project will find detailed coverage of contemporary Python programming idioms.",
        "book_url": "https://amzn.to/2VHnI8A"
    }
    {
        "position": "13",
        "book": "Dive into Python 3",
        "author": " Mark Pilgrim",
        "recommended": "14.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/13.png#center",
        "description": "There are a huge number of python developers who will need to learn to port their code to python 3, and Dive Into Python 3 is the ideal hands-on introduction to the latest version of python for them. Its unique style of giving a chunk of code first and then picking it apart is ideally suited to existing developers who want to understand the new version of the language quickly.",
        "book_url": "https://amzn.to/38fd8Ze"
    }
    {
        "position": "12",
        "book": "Python Machine Learning",
        "author": "Sebastian Raschka & Vahid Mirjalili",
        "recommended": "14.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/12.png#center",
        "description": "is a comprehensive guide to machine learning and deep learning with Python. It acts as both a step-by-step tutorial, and a reference you'll keep coming back to as you build your machine learning systems.\n\nPacked with clear explanations, visualizations, and working examples, the book covers all the essential machine learning techniques in depth. While some books teach you only to follow instructions, with this machine learning book, Raschka and Mirjalili teach the principles behind machine learning, allowing you to build models and applications for yourself.",
        "book_url": "https://amzn.to/3cta5A0"
    }
    {
        "position": "11",
        "book": "Python Tricks",
        "author": "Dan Bader",
        "recommended": "14.9%",
        "cover_url": "https://www.daolf.com/images/python_book_list/11.png#center",
        "description": "With Python Tricks: The Book you\u0432\u0402\u2122ll discover Python\u0432\u0402\u2122s best practices and the power of beautiful & Pythonic code with simple examples and a step-by-step narrative. \n\n You'll get one step closer to mastering Python, so you can write beautiful and idiomatic code that comes to you naturally. \n\n Learning the ins and outs of Python is difficult\u0432\u0402\u201dand with this book you'll be able to focus on the practical skills that really matter. Discover the \u0432\u0402\u045ahidden gold\u0432\u0402\u045c in Python\u0432\u0402\u2122s standard library and start writing clean and Pythonic code today.",
        "book_url": "https://amzn.to/3crKx6j"
    }
    {
        "position": "10",
        "book": "Think Python: How to Think Like a Computer Scientist",
        "author": "Allen B. Downey",
        "recommended": "19.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/10.png#center",
        "description": "If you want to learn how to program, working with Python is an excellent way to start. This hands-on guide takes you through the language a step at a time, beginning with basic programming concepts before moving on to functions, recursion, data structures, and object-oriented design. This second edition and its supporting code have been updated for Python 3. \n\n Through exercises in each chapter, you\u0432\u0402\u2122ll try out programming concepts as you learn them. Think Python is ideal for students at the high school or college level, as well as self-learners, home-schooled students, and professionals who need to learn programming basics. Beginners just getting their feet wet will learn how to start with Python in a browser.",
        "book_url": "https://amzn.to/2x2gXnz"
    }
    {
        "position": "9",
        "book": "Effective Python",
        "author": "Brett Slatkin",
        "recommended": "19.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/9.png#center",
        "description": "It\u0432\u0402\u2122s easy to start developing programs with Python, which is why the language is so popular. However, Python\u0432\u0402\u2122s unique strengths, charms, and expressiveness can be hard to grasp, and there are hidden pitfalls that can easily trip you up.",
        "book_url": "https://amzn.to/3aiXTzQ"
    }
    {
        "position": "8",
        "book": "Python for Data Analysis",
        "author": "Wes McKinney",
        "recommended": "20.2%",
        "cover_url": "https://www.daolf.com/images/python_book_list/8.png#center",
        "description": "This book is concerned with the nuts and bolts of manipulating, processing, cleaning, and crunching data in Python. My goal is to offer a guide to the parts of the Python programming language and its data-oriented library ecosystem and tools that will equip you to become an effective data analyst. While 'data analysis' is in the title of the book, the focus is specifically on Python programming, libraries, and tools as opposed to data analysis methodology. This is the Python programming you need for data analysis.",
        "book_url": "https://amzn.to/2uQ5p6l"
    }
    {
        "position": "7",
        "book": "Learn Python the Hard Way",
        "author": "Zed Shaw",
        "recommended": "21.1%",
        "cover_url": "https://www.daolf.com/images/python_book_list/7.png#center",
        "description": "Zed Shaw has perfected the world\u0432\u0402\u2122s best system for learning Python 3. Follow it and you will succeed\u0432\u0402\u201djust like the millions of beginners Zed has taught to date! You bring the discipline, commitment, and persistence; the author supplies everything else.",
        "book_url": "https://amzn.to/2x9ONY0"
    }
    {
        "position": "6",
        "book": "Automate the Boring Stuff with Python",
        "author": "Al Sweigart",
        "recommended": "23.7%",
        "cover_url": "https://www.daolf.com/images/python_book_list/6.png#center",
        "description": "If you've ever spent hours renaming files or updating hundreds of spreadsheet cells, you know how tedious tasks like these can be. But what if you could have your computer do them for you? \n\n In this fully revised second edition of the best-selling classic Automate the Boring Stuff with Python, you'll learn how to use Python to write programs that do in minutes what would take you hours to do by hand--no prior programming experience required. You'll learn the basics Python and explore Python's rich library of modules for performing specific tasks, like scraping data off websites, reading PDF and Word documents, and automating clicking and typing tasks.",
        "book_url": "https://amzn.to/2Tj8WDn"
    }
    {
        "position": "5",
        "book": "Head First Python: A Brain-Friendly Guide",
        "author": "Paul Barry",
        "recommended": "25.4%",
        "cover_url": "https://www.daolf.com/images/python_book_list/5.png#center",
        "description": "Want to learn the Python language without slogging your way through how to manuals? With Head First Python, you\u0432\u0402\u2122ll quickly grasp Python\u0432\u0402\u2122s fundamentals, working with the built in data structures and functions. Then you\u0432\u0402\u2122ll move on to building your very own webapp, exploring database management, exception handling, and data wrangling. If you\u0432\u0402\u2122re intrigued by what you can do with context managers, decorators, comprehensions, and generators, it\u0432\u0402\u2122s all here. This second edition is a complete learning experience that will help you become a bonafide Python programmer in no time.",
        "book_url": "https://amzn.to/2wt9KwQ"
    }
    {
        "position": "4",
        "book": "Python Crash Course",
        "author": "Eric Matthes",
        "recommended": "33.3%",
        "cover_url": "https://www.daolf.com/images/python_book_list/4.png#center",
        "description": "is a straightforward introduction to the core of Python programming. Author Eric Matthes dispenses with the sort of tedious, unnecessary information that can get in the way of learning how to program, choosing instead to provide a foundation in general programming concepts, Python fundamentals, and problem solving. Three real world projects in the second part of the book allow readers to apply their knowledge in useful ways.\n\n Readers will learn how to create a simple video game, use data visualization techniques to make graphs and charts, and build and deploy an interactive web application. Python Crash Course, 2nd Edition teaches beginners the essentials of Python quickly so that they can build practical programs and develop powerful programming techniques.",
        "book_url": "https://amzn.to/2VKa5G0"
    }
    {
        "position": "3",
        "book": "Fluent Python",
        "author": "Luciano Ramalho",
        "recommended": "35.1%",
        "cover_url": "https://www.daolf.com/images/python_book_list/3.png#center",
        "description": "Python\u0432\u0402\u2122s simplicity lets you become productive quickly, but this often means you aren\u0432\u0402\u2122t using everything it has to offer. With this hands-on guide, you\u0432\u0402\u2122ll learn how to write effective, idiomatic Python code by leveraging its best\u0432\u0402\u201dand possibly most neglected\u0432\u0402\u201dfeatures. Author Luciano Ramalho takes you through Python\u0432\u0402\u2122s core language features and libraries, and shows you how to make your code shorter, faster, and more readable at the same time. \n\n Many experienced programmers try to bend Python to fit patterns they learned from other languages, and never discover Python features outside of their experience. With this book, those Python programmers will thoroughly learn how to become proficient in Python 3.",
        "book_url": "https://amzn.to/2IgGQ5A"
    }
    {
        "position": "2",
        "book": "Python Cookbook",
        "author": "David Beazley & Brian K. Jones",
        "recommended": "36.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/2.png#center",
        "description": "If you need help writing programs in Python 3, or want to update older Python 2 code, this book is just the ticket. Packed with practical recipes written and tested with Python 3.3, this unique cookbook is for experienced Python programmers who want to focus on modern tools and idioms. \n\n Inside, you\u0432\u0402\u2122ll find complete recipes for more than a dozen topics, covering the core Python language as well as tasks common to a wide variety of application domains. Each recipe contains code samples you can use in your projects right away, along with a discussion about how and why the solution works.",
        "book_url": "https://amzn.to/2TCfXhw"
    }
    {
        "position": "1",
        "book": "Learning Python",
        "author": "Mark Lutz",
        "recommended": "36.0%",
        "cover_url": "https://www.daolf.com/images/python_book_list/1.png#center",
        "description": "Get a comprehensive, in-depth introduction to the core Python language with this hands-on book. Based on author Mark Lutz\u0432\u0402\u2122s popular training course, this updated fifth edition will help you quickly write efficient, high-quality code with Python. It\u0432\u0402\u2122s an ideal way to begin, whether you\u0432\u0402\u2122re new to programming or a professional developer versed in other languages. \n\n Complete with quizzes, exercises, and helpful illustrations, this easy-to-follow, self-paced tutorial gets you started with both Python 2.7 and 3.3\u0432\u0402\u201d the latest releases in the 3.X and 2.X lines\u0432\u0402\u201dplus all other releases in common use today. You\u0432\u0402\u2122ll also learn some advanced language features that recently have become more common in Python code.",
        "book_url": "https://amzn.to/3cvghHw"
    }
record: -1
