type: output
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 156
    length: 18
    placeholder_text: '...)  # TODO используйте запоминающие группы'
    initial_state:
      length: 44
      offset: 156
    initialized_from_dependency: false
    selected: true
    status: Failed
    encrypted_possible_answer: r"@(\w+)\.(\w+)")
  text: |
    import re


    def task():
        emails = "abc.test@gmail.com, xyz@test.in, test.first@analyticsvidhya.com, first.test@rest.biz"

        email_pattern = re.compile(...)  # TODO используйте запоминающие группы
        print(email_pattern.findall(emails))


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: tests/output.txt
  visible: false
  learner_created: false
status: Failed
feedback:
  message: Incorrect
  time: Tue, 30 Nov 2021 15:59:17 UTC
  actual: |
    [('gmail', 'com'), ('test', 'in'), ('analyticsvidhya', 'com'), ('rest', 'biz')]
record: -1
