type: theory
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 27
    length: 43
    placeholder_text: '# TODO записать обертку для исходной функции'
    initial_state:
      length: 44
      offset: 27
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      def wrapper(str_arg):
              if len(str_arg) < 10:
                  raise ValueError("Строка слишком короткая")

              result = fn(str_arg)
              return result
  - offset: 89
    length: 29
    placeholder_text: '# TODO задекорировать функцию'
    initial_state:
      length: 29
      offset: 94
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: '@min_len_check'
  text: |
    def min_len_check(fn):
        # TODO записать обертку для исходной функции

        return wrapper


    # TODO задекорировать функцию
    def some_func(str_arg: str):
        ...


    if __name__ == "__main__":
        some_func("Hello, World!!!")  # всё хорошо

        some_func("Short str")  # ValueError("Строка слишком короткая")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  time: Tue, 16 Nov 2021 17:13:49 UTC
record: -1
post_submission_on_open: true
