type: theory
files:
- name: main.py
  visible: true
  text: |
    def print_args(*args):
        print(type(args), args)


    def print_kwargs(**kwargs):
        print(type(kwargs), kwargs)


    def print_args_kwargs(*args, **kwargs):
        for index, arg in enumerate(args):
            print(f"Позиционный аргумент {index}: {arg}")

        for key, kwarg in kwargs.items():
            print(f"Именованный аргумент {key}: {kwarg}")


    if __name__ == "__main__":
        print_args()
        print_kwargs()

        print_args_kwargs()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  time: Mon, 22 Nov 2021 08:47:32 UTC
record: -1
post_submission_on_open: true
